{
    "BookstoreDatabaseSettings": {
        "BooksCollectionName": "Books",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BookstoreDb"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "https://orplus-learn.us.auth0.com/",
        "Audience": "https://localhost:44387/"
    },

    /* "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },*/

        //"ApiKey": "MySecretKey",
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
